{
  "name": "mqtt-experiments",
  "version": "1.0.1",
  "description": "Playing around mqtt to build ir tx/rx controlled via web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0",
    "ws": "^7.4.6"
  }
}
